# procedimento

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/teste/procedimento/: Procedimento.java  ProcedimentoApplication.java  ProcedimentoController.java  ProcedimentoRepository.java
src/main/resources/: application.properties
